# Database-Apps

./: .gitignore  Create_MySQL_SagittaDB.sql  NewDBScript.sql  TeamWork.sql  TeamWorkDB.sql  teamWorkDB.docx  ~$amWorkDB.docx
02.ZipReports_To_MSSQL/: 02.ZipReports_To_MSSQL.csproj  Class1.cs  DataMigrator.cs  app.config  packages.config
04.XML_SalesReport/: 04.XML_SalesReport.csproj  App.config  Measure.cs  Product.cs  SagittaDb.Context.cs  SagittaDb.Context.tt  SagittaDb.Designer.cs  SagittaDb.edmx.diagram  SagittaDb.tt  Summary.cs  Supermarket.cs  Vendor.cs  XMLHelper.cs
06.Xml_To_Sql_Server_Loader/: 06.Xml_To_Sql_Server_Loader.csproj  XmlSqlServerLoader.cs
07.MSSQL _to_MySQL/: 07.MSSQL _to_MySQL.csproj  App.Config  MySqlDataMigrator.cs
08.SQLite_And_MySQL_ToExcel/: 08.SQLite_And_MySQL_ToExcel.csproj  ProductSQLite.cs  SQLite.cs
Database-Apps/: .gitignore  TeamWork.sql  teamWorkDB.docx
Database-Apps/oracleImport/: pom.xml
Database-Apps/oracleImport/src/main/java/com/sagita/: CSVDataImporter.java  DBConector.java  Main.java  OracleSchemaCreator.java  SchemaCreator.java
Database-Apps/oracleImport/src/main/resources/sql/: create.sql.txt  insert.txt
InputFiles/: expensesByVendorMonth.xml
MSSql.Data/: App.config  MSSql.Data.csproj  Measure.cs  Product.cs  SagittaDB.Context.tt  SagittaDB.Designer.cs  SalesReport.cs  Supermarket.cs
SagittaDB.Models.MySQL/: App.config  SagittaDB.Models.MySQL.csproj  SagittaDBMySQL.Context.cs  SagittaDBMySQL.Context.tt  SagittaDBMySQL.Designer.cs  SagittaDBMySQL.edmx  SagittaDBMySQL.edmx.diagram  SagittaDBMySQL.tt  expens.cs  (+2 more)
(+169 files in other folders)
