<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=D:\SoftUni\TeamWork\Databases\GitRepo\SagittaMain\TaxDB\Product.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ProductTax" Type="decimal" Precision="53" Scale="0" />
  </EntityType>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" store:Type="Tables" />
  </EntityContainer>
</Schema>