<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeamWorkModelStoreContainer" CdmEntityContainer="TeamWorkEntities">
    <EntitySetMapping Name="Measures">
      <EntityTypeMapping TypeName="TeamWorkModel.Measure">
        <MappingFragment StoreEntitySet="Measures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Measure_Name" ColumnName="Measure Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TeamWorkModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product Name" />
          <ScalarProperty Name="MeasureID" ColumnName="MeasureID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="TeamWorkModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Vendor_Name" ColumnName="Vendor Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>