<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Measure_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Measure" FromRole="Measures" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeasureID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Measure" Relationship="Self.FK_Product_Measure" FromRole="Products" ToRole="Measures" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Product_Vendor" FromRole="Products" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Vendor" FromRole="Vendors" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Product_Measure">
    <End Role="Measures" Type="Self.Measure" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MeasureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Vendor">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeamWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Measures" EntityType="Self.Measure" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_Product_Measure" Association="Self.FK_Product_Measure">
      <End Role="Measures" EntitySet="Measures" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Vendor" Association="Self.FK_Product_Vendor">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>